* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.hero__section {
    background: url(images/heroSectionBackground.png);
    background-size: cover;
    background-position: center;
    color: white;
    min-height: 60vh;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 16px 48px;
}

.navbar a {
    text-decoration: none;
    color: white;
}

.navbar__menu_container {
    display: flex;
    gap: 20px;
}

.navbar__menu_container .user__icon {
    height: 30px;
    width: 30px;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border: solid 1px white;
    display: none;
}

.hero__section_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    height: calc(60vh - 60px);
}

.hero__section_logo {
    width: 220px;
}

.hero__section_title {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
}

.hero__section_input_container {
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 60%;
    border-radius: 10px;
}

.input_container_location,
.input_container_search {
    padding: 5px;
    border: none;
    outline: none;
}

.input_container_location {
    width: 35%;
    border-right: solid 1px #e0e0e0;
}

.input_container_search {
    width: 65%;
}

@media only screen and (max-width:600px) {
    .navbar__menu_container .user__icon {
        display: flex;
    }

    .link {
        display: none;
    }

    .navbar {
        padding: 16px;
    }

    .hero__section {
        min-height: 80vh;
    }

    .hero__section_container {
        height: calc(80vh-60px);
    }

    .hero__section_input_container {
        flex-direction: column;
        background: transparent;
        width: 100%;
    }

    .input_container_location,
    .input_container_search {
        padding: 15px;
        border-radius: 10px;
        width: 95%;
    }

    .hero__section_title {
        font-size: 20px;
        width: 95%;
    }
}

.container {
    margin: 3rem auto;
    width: 90%;
}

.we__offer {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.we__offer_card {
    border-radius: 10px;
    overflow: hidden;
    border: solid 1px #e0e0e0;
    transition: all 0.3s ease;
}

.we__offer_card:hover {
    transform: scale(1.05);
}

.we__offer_card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    object-position: center;
}

.we__offer_content {
    padding: 10px;
}

.we__offer_content h2 {
    font-size: 20px;
    font-weight: 400;
}

.we__offer_content p {
    font-size: 12px;
}

.collections h1 {
    font-weight: 600;
}

.collections .sub__heading_container {
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.sub__heading_container span:nth-child(2) {
    color: #ff7e8b;
    font-size: 13px;
    cursor: pointer;
}

.collections_card_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

.collections_card_container .card {
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}

.card1 {
    background-image: url("images/collection1.jpg");
}

.card2 {
    background-image: url("images/collection2.jpg");
}

.card3 {
    background-image: url("images/collection3.jpg");
}

.card4 {
    background-image: url("images/collection4.jpg");
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(0deg,
            rgba(0, 0, 0, 0.9) 0%,
            rgba(0, 0, 0, 0.05) 50%,
            rgba(0, 0, 0, 0.05) 85%);
}

.collections_card_container .card .content {
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 6px;
    font-size: 0.9rem;
}

.content h4 {
    font-weight: 400;
    letter-spacing: 0.5px;
}

/* Day-3 Zomato landing Project */

.get__the_app {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    width: 100%;
    padding: 3rem 6rem;
}

.get__the_app .semiContainer {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.get__the_app .semiContainer .left {
    flex: 2;
}

.get__the_app .semiContainer .left img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.get__the_app .semiContainer .right {
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.right h1 {
    font-weight: 400;
    font-size: 2rem;
}

.right p {
    font-size: 0.8rem;
}

.semiContainer .right .radio__buttons_container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.right .radio__buttons_container div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.right .radio__buttons_container div input {
    height: 15px;
    width: 15px;
    accent-color: rgb(239, 79, 95);
}

.semiContainer .right .input_container {
    display: flex;
    gap: 0.5rem;
}

.semiContainer .input_container {
    flex-wrap: wrap;
}

.semiContainer .right input,
.semiContainer .right button {
    padding: 12px 16px;
}

.semiContainer input {
    flex: auto;
    border: solid 1.5px gray;
    outline: none;
    border-radius: 5px;
}

.semiContainer button {
    border: none;
    background-color: rgb(239, 79, 95);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.semiContainer .right .download__app_container {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.right .download__app_container h5 {
    font-weight: 400;
    columns: gray;
}

.download__app_container div {
    display: flex;
    gap: 1rem;
}

.download__app_container div img {
    width: 35%;
}

@media only screen and (max-width:1300px) {

    .get__the_app .semiContainer .right,
    .get__the_app .semiContainer .left {
        flex: 1;
    }

    .get__the_app .semiContainer {
        width: 80%;
    }
}

@media only screen and(max-width:900px) {

    .get__the_app {
        padding: 2rem;
    }

    .get__the_app .semiContainer {
        width: 90%;
    }
}

@media only screen and(max-width:700px) {

    .get__the_app {
        padding: 3rem 0;
    }

    .get__the_app .semiContainer {
        width: 80%;
        flex-direction: column;
    }
}

/* footer section */

.footer {
    width: 100%;
}

.footer_section1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
}

.footer_section1 img {
    width: 120px;
}

.section1__buttoncontainer {
    display: flex;
    gap: 2.5rem;
}

.section1__buttoncontainer button {
    padding: 5px 5px;
    width: 90px;
    border: solid 1px gray;
    background-color: transparent;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}

.navigation_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 90%;
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;
}

.link_container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.link_container h5 {
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}

.footer__link {
    text-decoration: none;
    color: gray;
    font-weight: 300;
    font-size: 13px;
}

.footer__link:hover {
    color: black;
}

.social__links_container {
    display: flex;
    gap: 0.5rem;
}

.social__links_container button {
    background-color: black;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.social__links_container button i {
    color: white;
    font-size: 13px;
}

.footer__section_logos {
    width: 100%;
}

.disclamier {
    width: 90%;
    color: gray;
    margin: auto;
    font-size: 12px;
    border-top: solid 1px gray;
    padding-top: 1.5rem;
}

@media only screen and (max-width:900px) {
    .navigation_container {
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media only screen and (max-width:600px) {
    .navigation_container {
        grid-template-columns: 1fr 1fr;
    }

}

@media only screen and (max-width:450px) {
    .navigation_container {
        grid-template-columns: 1fr;
    }

}